Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "mano",
    "phone_number": "78954234564",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "uv2ri4lq9ul6jx0"
    ],
    "website": "http://google.com",
    "language": "Tamil"
}
